server {
	listen 80;
        server_name kdt-ai4-team12.elicecoding.com;
	root /app/build;


	index index.html;

	location / {
		return 301 https://kdt-ai4-team12.elicecoding.com;
	}

	location /api/ {
		proxy_http_version      1.1;
		proxy_pass              http://kdt-ai4-team12.elicecoding.com:5001/;
		proxy_set_header        Host            $host;
		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-for $remote_addr;
	}

	location /ai/ {
		proxy_http_version      1.1;
		proxy_pass              http://kdt-ai4-team12.elicecoding.com:5000/;
		proxy_set_header        Host            $host;
		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-for $remote_addr;
	}
}


server {

	root /app/build;

	index index.html;
	server_name kdt-ai4-team12.elicecoding.com;


	location / {
		try_files $uri /index.html;
	}

	location /api/ {
		proxy_http_version      1.1;
		proxy_pass              http://kdt-ai4-team12.elicecoding.com:5001/;
		proxy_set_header        Host            $host;
		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-for $remote_addr;
	}

	location /ai/ { 
		proxy_http_version      1.1;
		proxy_pass              http://kdt-ai4-team12.elicecoding.com:5000/;
		proxy_set_header        Host            $host;
		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-for $remote_addr;
	}
	

 # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kdt-ai4-team12.elicecoding.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kdt-ai4-team12.elicecoding.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}